<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Worm</title>
    <link rel="stylesheet" type="text/css" href="lib/app.css">
    <script type="text/javascript" src="./bundle.js"></script>
  </head>
  <body>
    <div class='left-pane'>
      <div class='title-pane'>
        <h1>Worm</h1>
      </div>
      <div class='instruction-pane'>
        <ul>
          <li>A: turn left</li>
          <li>D: turn right</li>
          <li>click to pause</li>
        </ul>
      </div>
    </div>
    <canvas id="worm-canvas"></canvas>
    <div class='right-pane'>
      <div class='score-pane'>
        <h1>Score: </h1>
      </div>
      <ul class='game-buttons'>
        <li id='restart-button'>Restart</li>
        <li id='pause-button'>Pause</li>
        <li>Set Difficulty</li>
      </ul>
  </body>
</html>
